<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="DofParameters" src="project://database/Assets/TimelineCameraSwitcher/Resources/CameraSwitcherControlResources/DofParameters.uxml?fileID=9197481963319205126&amp;guid=2e73b3d1250e75c44bc915dd26cd39a3&amp;type=3#DofParameters" />
    <ui:Template name="ResolutionListButton" src="project://database/Assets/TimelineCameraSwitcher/Resources/CameraSwitcherControlResources/ResolutionListButton.uxml?fileID=9197481963319205126&amp;guid=090df76da2b20ea4fa8ffdb54ccbf70d&amp;type=3#ResolutionListButton" />
    <ui:Button text="Create Settings" display-tooltip-when-elided="true" name="CreateSettingsButton" />
    <uie:ObjectField label="Profile" name="ProfileField" binding-path="cameraSwitcherSettings" style="justify-content: center;" />
    <ui:Foldout text="Settings" name="Settings" focusable="false" value="false" usage-hints="None" tabindex="0">
        <uie:PropertyField name="RenderTextureAField" binding-path="renderTextureA" />
        <uie:PropertyField name="RenderTextureBField" binding-path="renderTextureB" />
    </ui:Foldout>
    <ui:VisualElement binding-path="volume">
        <ui:Instance template="ResolutionListButton" name="ResolutionListButton" style="margin-top: 4px; margin-bottom: 4px; height: auto;" />
        <uie:ObjectField label="Output Raw Image" name="RawImageField" binding-path="outputRawImage" />
        <uie:ObjectField label="Output Render Texture" name="RenderTextureField" binding-path="outPutRenderTarget" />
        <ui:Slider picking-mode="Ignore" label="Prerendering Frame Count" value="3" high-value="5" name="PrerenderingFrameCountField" binding-path="prerenderingFrameCount" show-input-field="true" />
    </ui:VisualElement>
    <uie:EnumField label="RenderTexture Format" value="Center" binding-path="renderTextureFormat" name="RenderTextureFormatField" />
    <ui:Toggle label="Dof Control" name="DofControlField" binding-path="dofControl" />
    <ui:VisualElement name="DoFParameterElement" style="padding-left: 8px;">
        <uie:PropertyField binding-path="volume" label="Volume" name="VolumeField" />
        <ui:Instance template="DofParameters" name="DofParametersField" binding-path="baseDofValues" />
    </ui:VisualElement>
</ui:UXML>
