<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="ResolutionListButton" src="project://database/Packages/com.murasaqi.camera_switcher_control/Resources/CameraSwitcherControlResources/ResolutionListButton.uxml?fileID=9197481963319205126&amp;guid=090df76da2b20ea4fa8ffdb54ccbf70d&amp;type=3#ResolutionListButton" />
    <ui:Template name="DofParameters_Bokeh" src="project://database/Packages/com.murasaqi.camera_switcher_control/Resources/CameraSwitcherControlResources/DofParameters_Bokeh.uxml?fileID=9197481963319205126&amp;guid=231740f5359e16f43a1b9fde0c778249&amp;type=3#DofParameters_Bokeh" />
    <ui:Template name="DofParameters" src="project://database/Packages/com.murasaqi.camera_switcher_control/Resources/CameraSwitcherControlResources/DofParameters_Gaussian.uxml?fileID=9197481963319205126&amp;guid=2e73b3d1250e75c44bc915dd26cd39a3&amp;type=3#DofParameters_Gaussian" />
    <ui:Button text="Create Settings" display-tooltip-when-elided="true" name="CreateSettingsButton" />
    <uie:ObjectField label="Profile" name="ProfileField" binding-path="cameraSwitcherSettings" style="justify-content: center;" />
    <ui:VisualElement binding-path="volume" name="CameraSwitcherPropsElement" style="background-color: rgb(56, 56, 56); margin-top: 4px; margin-bottom: 4px; padding-left: 0; height: 820px;">
        <ui:Foldout text="Settings" name="Settings" focusable="false" value="true" usage-hints="None" tabindex="0" style="height: auto;">
            <uie:PropertyField name="RenderTextureAField" binding-path="renderTextureA" />
            <uie:PropertyField name="RenderTextureBField" binding-path="renderTextureB" />
        </ui:Foldout>
        <ui:Instance template="ResolutionListButton" name="ResolutionListButton" style="margin-top: 4px; margin-bottom: 4px; height: auto;" />
        <uie:ObjectField label="Output Raw Image" name="RawImageField" binding-path="outputRawImage" />
        <uie:ObjectField label="Output Render Texture" name="RenderTextureField" binding-path="outPutRenderTarget" />
        <ui:Slider picking-mode="Ignore" label="Prerendering Frame Count" value="3" high-value="5" name="PrerenderingFrameCountField" binding-path="prerenderingFrameCount" show-input-field="true" />
        <uie:EnumField label="RenderTexture Format" value="Center" binding-path="renderTextureFormat" name="RenderTextureFormatField" />
        <ui:Toggle label="Dof Control" name="DofControlField" binding-path="dofControl" />
        <ui:VisualElement name="DoFParameterElement" style="padding-left: 8px;">
            <uie:ObjectField label="Volume" binding-path="volume" name="VolumeField" />
            <uie:EnumField label="Mode" value="Center" binding-path="depthOfFieldMode" name="DepthOfFieldMode" />
            <ui:Instance template="DofParameters_Bokeh" name="DofParameters_Bokeh" />
            <ui:Instance template="DofParameters" name="DofParameters_Gaussian" binding-path="baseDofValues" style="justify-content: center;" />
            <uie:PropertyField name="PhysicalCameraProps" binding-path="physicalCameraBaseValues" />
            <uie:PropertyField name="ManualRangeProps" binding-path="manualRangeBaseValues" />
            <ui:VisualElement style="flex-direction: row; align-items: flex-end; justify-content: flex-end; border-top-width: 4px; border-bottom-width: 4px;">
                <ui:Button text="Apply Profile" display-tooltip-when-elided="true" name="ApplyProfileButton" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
