<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Template name="DofParameters" src="project://database/Assets/TimelineCameraSwitcher/Resources/CameraSwitcherControlResources/DofParameters.uxml?fileID=9197481963319205126&amp;guid=2e73b3d1250e75c44bc915dd26cd39a3&amp;type=3#DofParameters" />
    <ui:Button text="Create Settings" display-tooltip-when-elided="true" name="CreateSettingsButton" />
    <uie:ObjectField label="Profile" name="ProfileField" binding-path="cameraSwitcherSettings" style="justify-content: center;" />
    <ui:Foldout text="Settings" name="Settings" focusable="false" value="false" usage-hints="None" tabindex="0">
        <uie:PropertyField name="RenderTextureAField" binding-path="renderTextureA" />
        <uie:PropertyField name="RenderTextureBField" binding-path="renderTextureB" />
    </ui:Foldout>
    <ui:VisualElement binding-path="volume">
        <ui:VisualElement style="align-items: auto; flex-direction: row; justify-content: space-between; padding-left: 3px; padding-right: 3px; padding-top: 1px; padding-bottom: 1px;">
            <ui:Label text="Resolution" display-tooltip-when-elided="true" name="ResolutionField" style="margin-right: 0;" />
            <ui:VisualElement name="Right" style="flex-direction: row; justify-content: flex-end;">
                <uie:Vector2IntField binding-path="resolution" name="ResolutionField" style="width: auto; max-width: 80%; justify-content: flex-end;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <uie:ObjectField label="Output Raw Image" name="RawImageField" binding-path="outputRawImage" />
        <uie:ObjectField label="Output Render Texture" name="RenderTextureField" binding-path="outPutRenderTarget" />
        <ui:Slider picking-mode="Ignore" label="Prerendering Frame Count" value="3" high-value="5" name="PrerenderingFrameCountField" binding-path="prerenderingFrameCount" show-input-field="true" />
    </ui:VisualElement>
    <uie:EnumField label="RenderTexture Format" value="Center" binding-path="renderTextureFormat" name="RenderTextureFormatField" />
    <ui:Toggle label="Dof Control" name="DofControlField" binding-path="dofControl" />
    <ui:VisualElement name="DoFParameterElement" style="padding-left: 8px;">
        <uie:PropertyField binding-path="volume" label="Volume" name="VolumeField" />
        <ui:Instance template="DofParameters" name="DofParametersField" binding-path="baseDofValues" />
    </ui:VisualElement>
</ui:UXML>
